JAVA_HOME=/home/eamitmo/Software/jdk1.7.0
ANT_HOME=/home/eamitmo/Software/apache-ant-1.9.2
BASE_DIR=/home/eamitmo/development/project/ran-project/ran-workspace
DEPLOY_DIR=/home/eamitmo/development/project/ran-project/ran-workspace/ran-build/ran-deploy
#etl version
etl.major.version=1
etl.minor.version=0
etl.micro.version=0

#asn-core version
asn-core.major.version=1
asn-core.minor.version=0
asn-core.micro.version=0

#huawei-sgsn version
huawei-sgsn.major.version=1
huawei-sgsn.minor.version=0
huawei-sgsn.micro.version=0

#huawei-msc version
huawei-msc.major.version=1
huawei-msc.minor.version=0
huawei-msc.micro.version=0

#zte-msc version
zte-msc.major.version=1
zte-msc.minor.version=0
zte-msc.micro.version=0

#zte-sgsn version
zte-sgsn.major.version=1
zte-sgsn.minor.version=0
zte-sgsn.micro.version=0
