parserClass=ink.jasn.expr.devel.ZTEMSCParser
inputDir=inputDir
outputDir=outputDir
backupDir=backupDir

#==== FOR ORACLE ========
#driverClass=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@10.3.104.184:1521/ztlmed
#dbUtil=com.ranorg.etl.db.OracleDAO
#==== FOR MYSQL =========
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/amitdb
dbUtil=com.ranorg.etl.db.NoDAO
#==== FOR BOTH THE ORACLE AND MYSQL =========
username=amondal
password=amondal