moCallRecord=servedIMSI,servedIMEI,servedMSISDN,calledNumber,translatedNumber,connectedNumber,roamingNumber,recordingEntity,gsm-SCFAddress,mSCAddress
moLCSRecord=servedIMSI,servedMSISDN,recordingEntity
commonEquipRecord=servedIMSI,servedMSISDN,recordingEntity
hlrIntRecord=servedIMSI,servedMSISDN,recordingEntity
incGatewayRecord=callingNumber,calledNumber,recordingEntity,roamingNumber
moSMSRecord=servedIMSI,servedIMEI,servedMSISDN,recordingEntity,destinationNumber
mtCallRecord=servedIMSI,servedIMEI,servedMSISDN,callingNumber,recordingEntity
mtSMSRecord=serviceCentre,servedIMSI,servedMSISDN,originationNumber
outGatewayRecord=callingNumber,calledNumber,recordingEntity
roamRecord=servedIMSI,servedIMEI,servedMSISDN,callingNumber,roamingNumber,recordingEntity,mSCAddress
ssActionRecord=servedIMSI,servedIMEI,servedMSISDN,recordingEntity
termCAMELIntRecord=servedIMSI,servedMSISDN,recordingEntity,destinationRoutingAddress,gsm-SCFAddress,mSCAddress,calledNumber,callingNumber
uSSDRecord=servedIMSI,servedIMEI,servedMSISDN,recordingEntity