// $ANTLR : ASN1.G -> ASNTokenTypes.txt$
ASN    // output token vocab name
ABSENT_KW="ABSENT"=4
ABSTRACT_SYNTAX_KW="ABSTRACT-SYNTAX"=5
ALL_KW="ALL"=6
ANY_KW="ANY"=7
ARGUMENT_KW="ARGUMENT"=8
APPLICATION_KW="APPLICATION"=9
AUTOMATIC_KW="AUTOMATIC"=10
BASED_NUM_KW="BASEDNUM"=11
BEGIN_KW="BEGIN"=12
BIT_KW="BIT"=13
BMP_STRING_KW="BMPString"=14
BOOLEAN_KW="BOOLEAN"=15
BY_KW="BY"=16
CHARACTER_KW="CHARACTER"=17
CHOICE_KW="CHOICE"=18
CLASS_KW="CLASS"=19
COMPONENTS_KW="COMPONENTS"=20
COMPONENT_KW="COMPONENT"=21
CONSTRAINED_KW="CONSTRAINED"=22
DEFAULT_KW="DEFAULT"=23
DEFINED_KW="DEFINED"=24
DEFINITIONS_KW="DEFINITIONS"=25
EMBEDDED_KW="EMBEDDED"=26
END_KW="END"=27
ENUMERATED_KW="ENUMERATED"=28
ERRORS_KW="ERRORS"=29
EXCEPT_KW="EXCEPT"=30
EXPLICIT_KW="EXPLICIT"=31
EXPORTS_KW="EXPORTS"=32
EXTENSIBILITY_KW="EXTENSIBILITY"=33
EXTERNAL_KW="EXTERNAL"=34
FALSE_KW="FALSE"=35
FROM_KW="FROM"=36
GENERALIZED_TIME_KW="GeneralizedTime"=37
GENERAL_STR_KW="GeneralString"=38
GRAPHIC_STR_KW="GraphicString"=39
IA5_STRING_KW="IA5String"=40
IDENTIFIER_KW="IDENTIFIER"=41
IMPLICIT_KW="IMPLICIT"=42
IMPLIED_KW="IMPLIED"=43
IMPORTS_KW="IMPORTS"=44
INCLUDES_KW="INCLUDES"=45
INSTANCE_KW="INSTANCE"=46
INTEGER_KW="INTEGER"=47
INTERSECTION_KW="INTERSECTION"=48
ISO646STRING_KW="ISO646String"=49
LINKED_KW="LINKED"=50
MAX_KW="MAX"=51
MINUS_INFINITY_KW="MINUSINFINITY"=52
MIN_KW="MIN"=53
NULL_KW="NULL"=54
NUMERIC_STR_KW="NumericString"=55
OBJECT_DESCRIPTOR_KW="ObjectDescriptor"=56
OBJECT_KW="OBJECT"=57
OCTET_KW="OCTET"=58
OF_KW="OF"=59
OID_KW="OID"=60
OPTIONAL_KW="OPTIONAL"=61
PARAMETER_KW="PARAMETER"=62
PDV_KW="PDV"=63
PLUS_INFINITY_KW="PLUSINFINITY"=64
PRESENT_KW="PRESENT"=65
PRINTABLE_STR_KW="PrintableString"=66
PRIVATE_KW="PRIVATE"=67
REAL_KW="REAL"=68
RELATIVE_KW="RELATIVE"=69
RESULT_KW="RESULT"=70
SEQUENCE_KW="SEQUENCE"=71
SET_KW="SET"=72
SIZE_KW="SIZE"=73
STRING_KW="STRING"=74
TAGS_KW="TAGS"=75
TELETEX_STR_KW="TeletexString"=76
TRUE_KW="TRUE"=77
TYPE_IDENTIFIER_KW="TYPE-IDENTIFIER"=78
UNION_KW="UNION"=79
UNIQUE_KW="UNIQUE"=80
UNIVERSAL_KW="UNIVERSAL"=81
UNIVERSAL_STR_KW="UniversalString"=82
UTC_TIME_KW="UTCTime"=83
UTF8_STR_KW="UTF8String"=84
VIDEOTEX_STR_KW="VideotexString"=85
VISIBLE_STR_KW="VisibleString"=86
WITH_KW="WITH"=87
ASSIGN_OP=88
BAR=89
COLON=90
COMMA=91
COMMENT=92
DOT=93
DOTDOT=94
ELLIPSIS=95
EXCLAMATION=96
INTERSECTION=97
LESS=98
L_BRACE=99
L_BRACKET=100
L_PAREN=101
MINUS=102
PLUS=103
R_BRACE=104
R_BRACKET=105
R_PAREN=106
SEMI=107
SINGLE_QUOTE=108
CHARB=109
CHARH=110
WS=111
SL_COMMENT=112
ML_COMMENT=113
NUMBER=114
UPPER=115
LOWER=116
BDIG=117
HDIG=118
B_OR_H_STRING=119
B_STRING=120
H_STRING=121
C_STRING=122
LITERAL_OPERATION_KW="OPERATION_KW"=123
LITERAL_ERROR_KW="ERROR_KW"=124
LITERAL_BIND="BIND"=125
LITERAL_UNBIND="UNBIND"=126
"APPLICATION-SERVICE-ELEMENT"=127
"APPLICATION-CONTEXT"=128
LITERAL_EXTENSION="EXTENSION"=129
LITERAL_EXTENSIONS="EXTENSIONS"=130
"EXTENSION-ATTRIBUTE"=131
LITERAL_TOKEN="TOKEN"=132
"TOKEN-DATA"=133
"SECURITY-CATEGORY"=134
LITERAL_PORT="PORT"=135
LITERAL_REFINE="REFINE"=136
"ABSTRACT-BIND"=137
"ABSTRACT-UNBIND"=138
"ABSTRACT-OPERATION"=139
"ABSTRACT-ERROR"=140
LITERAL_ALGORITHM="ALGORITHM"=141
LITERAL_ENCRYPTED="ENCRYPTED"=142
LITERAL_SIGNED="SIGNED"=143
LITERAL_SIGNATURE="SIGNATURE"=144
LITERAL_PROTECTED="PROTECTED"=145
"OBJECT-TYPE"=146
LITERAL_MACRO="MACRO"=147
BMP_STR_KW=148
ISO646_STR_KW=149
T61_STR_KW=150
LITERAL_OPERATION="OPERATION"=151
ERROR_KW=152
LITERAL_SYNTAX="SYNTAX"=153
LITERAL_ACCESS="ACCESS"=154
LITERAL_STATUS="STATUS"=155
LITERAL_DESCRIPTION="DESCRIPTION"=156
LITERAL_REFERENCE="REFERENCE"=157
LITERAL_INDEX="INDEX"=158
LITERAL_DEFVAL="DEFVAL"=159
DOTDOTDOT=160
ALL=161
EXCEPT=162
INCLUDES=163
PATTERN_KW=164
