mobileOriginated=servedIMSI,servedIMEI,servedMSISDN,callingNumber,calledNumber,roamingNumber,recordingEntity,gsmSCFAddress,mSCAddress,calledIMSI,calledIMEI
callForwarding=servedIMSI,servedIMEI,servedMSISDN,callingNumber,calledNumber,roamingNumber
mobileTerminated=servedIMSI,servedIMEI,servedMSISDN,callingNumber,calledNumber,roamingNumber,recordingEntity,gsmSCFAddress,mSCAddress,calledIMSI,calledIMEI
roamingRecord=servedIMSI,servedMSISDN,callingNumber,roamingNumber,recordingEntity
sMSMobileOriginated=serviceCentre,servedIMSI,servedIMEI,servedMSISDN,recordingEntity
sMSMobileTerminated=serviceCentre,servedIMSI,servedIMEI,servedMSISDN,recordingEntity
supplementaryService=servedIMSI,servedIMEI,servedMSISDN,recordingEntity
commonEquipmentUsageRecord=servedIMSI,servedIMEI,servedMSISDN,recordingEntity